# java-akka-example-1

./: README.md  pom.xml
src/main/java/com/chriniko/examples/eigth/: Main.java
src/main/java/com/chriniko/examples/eigth/actor/: DbActor.java  DbSupervisor.java  WebServer.java
src/main/java/com/chriniko/examples/eigth/domain/: Student.java
src/main/java/com/chriniko/examples/eigth/error/: ConnectionLostException.java  RequestTimedOutException.java
src/main/java/com/chriniko/examples/eigth/message/: GetStudent.java  StudentResult.java
src/main/java/com/chriniko/examples/eigth/service/: StudentService.java
src/main/java/com/chriniko/examples/eleventh/: Main.java  notes.txt
src/main/java/com/chriniko/examples/eleventh/actor/: Developer.java  ScrumMaster.java
src/main/java/com/chriniko/examples/eleventh/message/: EstimationCompleted.java  PipeUserStory.java  UserStory.java
src/main/java/com/chriniko/examples/fifth/: Main.java
src/main/java/com/chriniko/examples/fifth/actor/: DPili.java  NChristi.java
src/main/java/com/chriniko/examples/fifth/message/: ApprovalOfMeetingPoint.java  CandidateMeetingPoint.java  LetsGoForCoffee.java  WantCoffee.java
src/main/java/com/chriniko/examples/first/: FirstExample.java  notes.txt
src/main/java/com/chriniko/examples/fourth/: Main.java  notes.txt
src/main/java/com/chriniko/examples/fourth/actor/: BasicWaiter.java  ChiefWaiter.java
src/main/java/com/chriniko/examples/fourth/message/: Order.java  UnderHeavyWorkload.java
src/main/java/com/chriniko/examples/ninth/: Main.java  notes.txt
src/main/java/com/chriniko/examples/ninth/actor/: AskDemoActor.java  CacheActor.java  HttpActor.java  ParserActor.java
src/main/java/com/chriniko/examples/ninth/message/: CacheUrlResultRequest.java  CacheUrlResultToStoreRequest.java  CleanBodyRequest.java  HttpBodyResultResponse.java  HttpUrlGetCacheRequest.java  HttpUrlGetRequest.java  NoCacheResultResponse.java  ParseBodyRequest.java  SearchForUrlRequest.java
src/main/java/com/chriniko/examples/second/: Main.java  notes.txt
src/main/java/com/chriniko/examples/second/actor/: AkkademyDb.java
src/main/java/com/chriniko/examples/second/message/: GetRequest.java  SetRequest.java
src/main/java/com/chriniko/examples/seventh/: Main.java
src/main/java/com/chriniko/examples/sixth/: Main.java
src/main/java/com/chriniko/examples/sixth/actor/: SupervisorActor.java  UnstableActor.java
src/main/java/com/chriniko/examples/sixth/message/: WorkToDo.java
src/main/java/com/chriniko/examples/tenth/: Main.java  notes.txt
src/main/java/com/chriniko/examples/tenth/actor/: ErroneousActor.java  IdProviderActor.java  RandomGeneratorActor.java
src/main/java/com/chriniko/examples/tenth/message/: Id.java  ProduceId.java  ProduceRandomNumber.java  ProduceWork.java  RandomNumber.java  WorkCompletedSuccessfully.java
src/main/java/com/chriniko/examples/third/: Main.java  notes.txt
src/main/java/com/chriniko/examples/third/actors/: JavaPingActor.java  JavaPongActor.java
src/main/java/com/chriniko/examples/twelvth/: Main.java  notes.txt
src/main/java/com/chriniko/examples/twelvth/actor/: Supervisor.java  Worker.java
src/main/java/com/chriniko/examples/twelvth/exception/: DeathException.java  MajorAccidentException.java  MinorAccidentException.java  (+2 more)
src/main/resources/: application.conf
(+4 files in other folders)
